Тестовые задания на знание SQL-select

"В решении, пожалуйста, укажите версию базы данных (желательно использовать PostgreSQL)." - Запросы тестил на
http://sqlfiddle.com/, в качестве БД использовал PostgreSQL.

************************************************************************************************************************
1. Планируется отослать поздравительные сообщения по электронной почте всем клиентам Компании
на 23 Февраля и 8 Марта. Требуется одним запросом определить количество сообщений, которые
нужно будет отправить отдельно 23 Февраля и 8 Марта.
************************************************************************************************************************

select 	c.gender,
		count(c.gender) as quantity,
        CASE
         	WHEN c.gender = 'F' THEN 'Поздравление к 8 марта'
         	ELSE 'Поздравление к 23 февраля' END AS reason_of_congratulation
from client c
group by c.gender;

************************************************************************************************************************
2. Вывести список заказов клиентов: [Фамилия + имя, название фирмы, дата заказа, сумма заказа],
отсортированный по фамилии, имени, дате заказа.
************************************************************************************************************************

select concat(c.surname, ' ',  c.name) as surname_name, f.name as firm_name, o.ord_time, o.amount
from Client c
left join Firm f on c.firm_id = f.id
join Orders o on o.client_id = c.id
order by c.surname, c.name, o.ord_time;

************************************************************************************************************************
3. Компания намеревается ввести скидку в размере 10% от суммы заказа, если заказ выполнен в день
рождения клиента. Требуется определить общую сумму скидки по всем клиентам за 2022 год, как
если бы скидка действовала.
************************************************************************************************************************

select 0.1*sum(o_data.amount) as discount
from (select c.id, concat(extract(day from c.birthday), ',', extract(month from c.birthday))as data
from Client c) c_data
join (SELECT o.id, o.client_id, o.amount, concat(extract(day from o.ord_time), ',', extract(month from o.ord_time)) as data
from Orders o 
where ord_time between '2022-01-01' and '2022-12-31') o_data on (c_data.id = o_data.client_id and c_data.data = o_data.data);

************************************************************************************************************************
4. Перед Новым 2023-м Годом решено отправить ценные подарки руководителям фирм, сотрудники
которых за год в общей сложности сделали заказов более чем на 1 000 000 руб. Необходимо
подготовить такой список: [Название фирмы, адрес, сумма заказов].
************************************************************************************************************************

select f.name as firm_name, f.address, sum(o.amount) as sum_amount
from firm f
join client c on f.id = c.firm_id
join orders o on o.client_id = c.id
where o.ord_time between '2022-01-01' and '2022-12-31'
group by f.name, f.address
having sum(o.amount) > 1000000;

************************************************************************************************************************
5. С помощью одного SQL запроса подготовить список мужчин - потенциальных близнецов среди
клиентов (с совпадением фамилии и даты рождения): [ID клиента, фамилия, имя, день рождения].
************************************************************************************************************************

select distinct c.id, c.surname, c.name, c.birthday
from client c
join client c2 on (c.surname = c2.surname and c.birthday = c2.birthday and c.id <> c2.id)
where c.gender = 'M' and c2.gender = 'M';

************************************************************************************************************************
6. Выбрать топ-3 покупателей среди фирм (просуммировав заказы всех представителей фирмы) и  клиентов-физических лиц
(у которых Firm_ID не указан) с самым большим объемом заказов за  декабрь 2022 года:
[Фамилия+имя или название фирмы, сумма заказов].
************************************************************************************************************************

select f.name as name, sum(o.amount) as full_sum
from firm f
join client c on c.firm_id = f.id
join orders o on o.client_id = c.id
where o.ord_time BETWEEN '2022-12-01' and '2022-12-31'
group by f.name
union all
select concat(c.surname, ' ',  c.name) as name, sum(o.amount) as full_sum
from client c
join orders o on c.id = o.client_id
where c.firm_id is null and o.ord_time BETWEEN '2022-12-01' and '2022-12-31'
group by c.name, c.surname
order by full_sum desc
limit 3;


